
Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/trusty64"	

  config.vm.network :forwarded_port, guest: 8080, host: 8080

  config.vm.network :forwarded_port, guest: 3306, host: 3306

  config.vm.provision :shell, :path => "install.sh"

  config.vm.synced_folder ".", "/vagrant", :mount_options => ["dmode=777", "fmode=666"]

end
